# algorithmic-differentiation-book

./: .gitignore  .travis.yml  README.md  intro.md  intro.rst  pom.xml
src/main/java/marc/henrard/book/algorithmicdifferentiation/data/: Interpolation.java  InterpolationDataDouble.java  InterpolationDataDoubleAad.java  InterpolationLinear.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/example/: AdStarter.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/finance/: BlackFormula.java  BlackFormula2.java  SabrFormula.java  SabrVolatilityFormula.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/finance/data/: BlackSmileDescription.java  BlackSmileDescriptionAad.java  BlackSmileSimpleMoneyness.java  BlackSmileStrike.java  BlackSmileStrikeAad.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/finance/formula/: BlackFormula.java  BlackFormula2.java  BlackSmileFormula.java  SabrFormula.java  SabrPriceFormula.java  SabrVolatilityFormula.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/mathad/: MathAad.java  MathSad.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/representation/: FloatRepresentation.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/tape/: TapeAad.java  TapeEntryAad.java  TapeUtils.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/type/: DoubleAad.java  DoubleDerivatives.java  DoubleSad.java  OperationTypeAad.java
src/main/java/marc/henrard/book/algorithmicdifferentiation/utils/: FiniteDifferenceFirstOrder.java  FiniteDifferenceSchemes.java
src/main/java/marc/henrard/example/: AdStarter.java
src/main/java/marc/henrard/utils/: FiniteDifferenceFirstOrder.java  FiniteDifferenceSchemes.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/analysis/: AdStarterAnalysis.java  BlackFormula2Analysis.java  BlackFormulaAnalysis.java  SabrFormulaAnalysis.java  SabrPriceFormulaAnalysis.java  SabrVolatilityFormulaAnalysis.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/data/: InterpolationLinearTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/example/: AdStarterTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/finance/: BlackFormula2Test.java  BlackFormulaTest.java  SabrVolatilityFormulaTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/finance/data/: BlackSmileSimpleMoneynessTest.java  BlackSmileStrikeTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/finance/formula/: BlackFormula2Test.java  BlackFormulaTest.java  BlackSmileFormulaTest.java  SabrVolatilityFormulaTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/mathad/: MathAadTest.java  MathSadTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/representation/: FloatRepresentationAnalysis.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/tape/: TapeUtilsTest.java
src/test/java/marc/henrard/book/algorithmicdifferentiation/type/: DoubleAadTest.java  DoubleSadTest.java
src/test/java/marc/henrard/example/: AdStarterAnalysis.java
