<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>marc.henrard</groupId>
  <artifactId>ad-book</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>algorithmic-differentiation-book</name>
  <description>Algorithmic Differentiation in Finance Explained</description>
  <url>http://multi-curve-framework.blogspot.co.uk/</url>
  
  <!-- ==========          Dependencies          ========== -->
  <dependencies>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
  
</project>